# graphical/system shell

I want [...] a plausible replacement for a very basic file manager + a terminal emulator + "kate" sessions   [*g]
* X you have a session tab, a bit like a terminal tab
* you have a location history, and a directory listing
* you can run some function or command
* you should be able to save any tab for later


@ pragma empty
; ar. 1666242095
>> 1664938657 shell
